BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2021  23:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LCD1602¼ÆËãÆ÷


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  LCD1602¼ÆËãÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     050CH     UNIT         ?PR?MAIN?MAIN
            CODE    0D0CH     022BH     UNIT         ?C?LIB_CODE
            CODE    0F37H     0082H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0FB9H     0044H     UNIT         ?C?LDIV
            CODE    0FFDH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    1023H     001CH     UNIT         ?CO?MAIN
            CODE    103FH     0014H     UNIT         ?PR?INITLCD?MAIN
            CODE    1053H     000CH     UNIT         ?C_C51STARTUP
            CODE    105FH     000AH     UNIT         ?PR?_WCOMLCD?MAIN
            CODE    1069H     000AH     UNIT         ?PR?_WDATLCD?MAIN



OVERLAY MAP OF MODULE:   LCD1602¼ÆËãÆ÷ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0037H
  +--> ?CO?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_WCOMLCD?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  23:31:21  PAGE 2


  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_WDATLCD?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_WCOMLCD?MAIN

?PR?_WCOMLCD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYSCAN?MAIN               003FH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_WDATLCD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  LCD1602¼ÆËãÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1053H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1053H         LINE#         133
  C:1055H         LINE#         134
  C:1056H         LINE#         135
  C:1057H         LINE#         136
  C:1059H         LINE#         185
  C:105CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  23:31:21  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1005H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:1023H         SYMBOL        _?ix1000
  C:102FH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        E
  C:1037H         SYMBOL        _?ix1002
  C:1069H         PUBLIC        _wdatlcd
  C:103FH         PUBLIC        initlcd
  C:105FH         PUBLIC        _wcomlcd
  C:0F37H         PUBLIC        keyscan
  C:1001H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:1001H         SYMBOL        L?0105
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1005H         LINE#         9
  C:1005H         LINE#         10
  C:1005H         LINE#         12
  C:100EH         LINE#         13
  C:1022H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _WCOMLCD
  D:0007H         SYMBOL        com
  C:105FH         LINE#         15
  C:105FH         LINE#         16
  C:105FH         LINE#         17
  C:1061H         LINE#         18
  C:1061H         LINE#         19
  C:1061H         LINE#         20
  C:1064H         LINE#         21
  C:1066H         LINE#         22
  C:1068H         LINE#         23
  -------         ENDPROC       _WCOMLCD
  -------         PROC          _WDATLCD
  D:0007H         SYMBOL        dat
  C:1069H         LINE#         24
  C:1069H         LINE#         25
  C:1069H         LINE#         26
  C:106BH         LINE#         27
  C:106BH         LINE#         28
  C:106BH         LINE#         29
  C:106EH         LINE#         30
  C:1070H         LINE#         31
  C:1072H         LINE#         32
  -------         ENDPROC       _WDATLCD
  -------         PROC          INITLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  23:31:21  PAGE 4


  C:103FH         LINE#         33
  C:103FH         LINE#         34
  C:103FH         LINE#         35
  C:1044H         LINE#         36
  C:1049H         LINE#         37
  C:104EH         LINE#         38
  -------         ENDPROC       INITLCD
  -------         PROC          KEYSCAN
  -------         DO            
  D:003FH         SYMBOL        i
  D:0002H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0F37H         LINE#         40
  C:0F37H         LINE#         41
  C:0F37H         LINE#         42
  C:0F3AH         LINE#         44
  C:0F3DH         LINE#         45
  C:0F43H         LINE#         46
  C:0F43H         LINE#         47
  C:0F4AH         LINE#         48
  C:0F50H         LINE#         49
  C:0F50H         LINE#         50
  C:0F53H         LINE#         51
  C:0F65H         LINE#         52
  C:0F65H         LINE#         53
  C:0F6BH         LINE#         54
  C:0F71H         LINE#         55
  C:0F77H         LINE#         56
  C:0F7BH         LINE#         57
  C:0F7BH         LINE#         58
  C:0F7EH         LINE#         59
  C:0F8FH         LINE#         60
  C:0F8FH         LINE#         61
  C:0F91H         LINE#         62
  C:0F95H         LINE#         63
  C:0F99H         LINE#         64
  C:0FA0H         LINE#         65
  C:0FA0H         LINE#         66
  C:0FA0H         LINE#         67
  C:0FA0H         LINE#         68
  C:0FADH         LINE#         69
  C:0FADH         LINE#         70
  C:0FB0H         LINE#         71
  C:0FB2H         LINE#         72
  C:0FB4H         LINE#         73
  C:0FB8H         LINE#         74
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        k
  D:0008H         SYMBOL        ii
  D:0006H         SYMBOL        f
  D:000AH         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:000CH         SYMBOL        y3
  D:000EH         SYMBOL        ch
  D:0010H         SYMBOL        ad
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  23:31:21  PAGE 5


  D:001CH         SYMBOL        d
  D:001EH         SYMBOL        g
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        z
  D:0024H         SYMBOL        x2
  D:0026H         SYMBOL        r
  D:002EH         SYMBOL        w
  D:0036H         SYMBOL        x1
  D:0037H         SYMBOL        adc
  -------         ENDDO         
  C:0800H         LINE#         75
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0813H         LINE#         78
  C:084DH         LINE#         80
  C:0850H         LINE#         81
  C:0855H         LINE#         82
  C:0858H         LINE#         83
  C:0858H         LINE#         84
  C:0858H         LINE#         85
  C:085BH         LINE#         86
  C:0861H         LINE#         87
  C:0861H         LINE#         88
  C:0864H         LINE#         89
  C:08B2H         LINE#         90
  C:08B2H         LINE#         91
  C:08BEH         LINE#         92
  C:08CAH         LINE#         93
  C:08D6H         LINE#         94
  C:08E2H         LINE#         95
  C:08EDH         LINE#         96
  C:08F8H         LINE#         97
  C:0903H         LINE#         98
  C:090EH         LINE#         99
  C:0919H         LINE#         100
  C:0924H         LINE#         101
  C:092FH         LINE#         102
  C:093AH         LINE#         103
  C:0945H         LINE#         104
  C:094FH         LINE#         105
  C:095AH         LINE#         106
  C:0963H         LINE#         107
  C:0963H         LINE#         108
  C:0968H         LINE#         109
  C:0973H         LINE#         110
  C:0973H         LINE#         111
  C:098DH         LINE#         112
  C:09A7H         LINE#         113
  C:09D3H         LINE#         114
  C:0A08H         LINE#         115
  C:0A3DH         LINE#         116
  C:0A51H         LINE#         117
  C:0A51H         LINE#         118
  C:0A5DH         LINE#         119
  C:0A6AH         LINE#         120
  C:0A73H         LINE#         121
  C:0A7EH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  23:31:21  PAGE 6


  C:0A7EH         LINE#         123
  C:0AA0H         LINE#         124
  C:0AB6H         LINE#         125
  C:0ACCH         LINE#         126
  C:0AE2H         LINE#         127
  C:0AF8H         LINE#         128
  C:0B07H         LINE#         129
  C:0B0AH         LINE#         130
  C:0B0AH         LINE#         131
  C:0B43H         LINE#         132
  C:0B43H         LINE#         133
  C:0B4BH         LINE#         134
  C:0B53H         LINE#         135
  C:0B5BH         LINE#         136
  C:0B63H         LINE#         137
  C:0B6BH         LINE#         138
  C:0B73H         LINE#         139
  C:0B7BH         LINE#         140
  C:0B83H         LINE#         141
  C:0B8BH         LINE#         142
  C:0B8DH         LINE#         143
  C:0B93H         LINE#         144
  C:0B93H         LINE#         145
  C:0BA1H         LINE#         146
  C:0BA6H         LINE#         147
  C:0BABH         LINE#         148
  C:0BC6H         LINE#         149
  C:0BCBH         LINE#         150
  C:0BCBH         LINE#         151
  C:0BD1H         LINE#         152
  C:0BD1H         LINE#         153
  C:0BE0H         LINE#         154
  C:0BE8H         LINE#         155
  C:0BE8H         LINE#         156
  C:0BF0H         LINE#         157
  C:0BF0H         LINE#         158
  C:0BFFH         LINE#         159
  C:0C07H         LINE#         160
  C:0C07H         LINE#         162
  C:0C27H         LINE#         163
  C:0C27H         LINE#         164
  C:0C41H         LINE#         165
  C:0C5BH         LINE#         166
  C:0C87H         LINE#         167
  C:0C99H         LINE#         168
  C:0C99H         LINE#         169
  C:0CA4H         LINE#         170
  C:0CA4H         LINE#         171
  C:0CB1H         LINE#         172
  C:0CB5H         LINE#         173
  C:0CCAH         LINE#         174
  C:0CCFH         LINE#         175
  C:0CF3H         LINE#         176
  C:0D09H         LINE#         177
  C:0D09H         LINE#         178
  C:0D09H         LINE#         179
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  23:31:21  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0DDCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0E02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0FB9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0EA5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0607H BYTE (75%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=2166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
